apiVersion: v1
kind: Service
metadata:
  name: {{ '{{' }} template "{{ name|dash }}.fullname" . {{ '}}' }}
  labels:
    app: {{ '{{' }} template "{{ name|dash }}.name" . {{ '}}' }}
    chart: {{ '{{' }} template "{{ name|dash }}.chart" . {{ '}}' }}
    release: {{ '{{' }} .Release.Name {{ '}}' }}
    heritage: {{ '{{' }} .Release.Service {{ '}}' }}
spec:
  type: {{ '{{' }} .Values.service.type {{ '}}' }}
  ports:
    - port: {{ '{{' }} .Values.service.port {{ '}}' }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ '{{' }} template "{{ name|dash }}.name" . {{ '}}' }}
    release: {{ '{{' }} .Release.Name {{ '}}' }}
